# The Coding Train Whiteboard with socket.io example

This is an example of a drawing whiteboard that was created with socket.io and p5.js.

## What is the project exploring?

This example explores how you can use the socket.io API, and in this case a real-time collaborative drawing application. The drawing application allows for communication between users by drawing messages and symbols through several local browsers.

## How to use

It's needed to have a text editor, a terminal and node.js installed.

1. Open the terminal in the directory of the folder
2. In the terminal, type:

```bash
npm install
```

3. Start the server in the terminal by typing:

```bash
node server.js
```

4. Open up your your browser and type (http://localhost:3000)
5. Start drawing!

## Contributors

This example is based on The Coding Train's socket.io series and developed by Adam Björk.

Check out the series below:

-   The Coding Train socket.io series - https://www.youtube.com/watch?v=bjULmG8fqc8&t=33s
